<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">Version:2.2</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li class="active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">考试模块</a>					</li>																																								<li>						<a href="index.php?content-master">内容模块</a>					</li>																				<li>						<a href="index.php?bank-master">财务模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li>		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li class="active">		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?user-master-module">用户模型</a> <span class="divider">/</span></li>
				<li class="active">字段管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">字段管理</a>
				</li>
				<li class="dropdown pull-right"> <a class="dropdown-toggle" href="#" data-toggle="dropdown">添加字段<strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
						<li><a href="index.php?user-master-module-preview&moduleid=9">模型预览</a></li>
						<li class="divider"></li>
						<li><a href="index.php?user-master-module-addfield&moduleid=9">添加模型字段</a></li>
						<li><a href="index.php?user-master-module-addfield&moduleid=9&fieldpublic=1">添加公共字段</a></li>
                    </ul>
				</li>
			</ul>
		    <form action="?user-master-module-fields" method="post">
			    <fieldset>
					<legend>普通用户</legend>
				    <table class="table table-hover">
						<thead>
							<tr>
								<th>ID</th>
								<th>排序</th>
								<th>字段名</th>
								<th>字段类型</th>
								<th>别名</th>
								<th>字段长度</th>
								<th>数据类型</th>
								<th>HTML类型</th>
								<th>索引</th>
								<th>字段描述</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
														<tr>
								<td>3</td>
								<td><input type="text" name="ids[3]" value="5" class="liter"/></td>
								<td>usertruename</td>
								<td>公共字段</td>
								<td>真实姓名</td>
								<td>24</td>
								<td>varchar</td>
								<td>text</td>
								<td>NULL</td>
								<td></td>
								<td>
									<div class="btn-group">
																				<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=3&moduleid=9&page=" title="禁用"><em class="icon-ok-circle"></em></a>
																				<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=3&page=" title="修改字段"><em class="icon-edit"></em></a>
																				<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=3&moduleid=9&page=" title="删除字段"><em class="icon-remove"></em></a>
																			</div>
								</td>
							</tr>
														<tr>
								<td>2</td>
								<td><input type="text" name="ids[2]" value="4" class="liter"/></td>
								<td>photo</td>
								<td>公共字段</td>
								<td>用户肖像</td>
								<td>120</td>
								<td>varchar</td>
								<td>thumb</td>
								<td>NULL</td>
								<td></td>
								<td>
									<div class="btn-group">
																				<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=2&moduleid=9&page=" title="禁用"><em class="icon-ok-circle"></em></a>
																				<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=2&page=" title="修改字段"><em class="icon-edit"></em></a>
																				<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=2&moduleid=9&page=" title="删除字段"><em class="icon-remove"></em></a>
																			</div>
								</td>
							</tr>
														<tr>
								<td>10</td>
								<td><input type="text" name="ids[10]" value="3" class="liter"/></td>
								<td>normal_office</td>
								<td>模型字段</td>
								<td>职位</td>
								<td>255</td>
								<td>varchar</td>
								<td>select</td>
								<td>NULL</td>
								<td></td>
								<td>
									<div class="btn-group">
																				<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=10&moduleid=9&page=" title="禁用"><em class="icon-ok-circle"></em></a>
																				<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=10&page=" title="修改字段"><em class="icon-edit"></em></a>
																				<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=10&moduleid=9&page=" title="删除字段"><em class="icon-remove"></em></a>
																			</div>
								</td>
							</tr>
														<tr>
								<td>9</td>
								<td><input type="text" name="ids[9]" value="2" class="liter"/></td>
								<td>normal_store</td>
								<td>模型字段</td>
								<td>所属店面</td>
								<td>255</td>
								<td>varchar</td>
								<td>select</td>
								<td>NULL</td>
								<td></td>
								<td>
									<div class="btn-group">
																				<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=9&moduleid=9&page=" title="禁用"><em class="icon-ok-circle"></em></a>
																				<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=9&page=" title="修改字段"><em class="icon-edit"></em></a>
																				<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=9&moduleid=9&page=" title="删除字段"><em class="icon-remove"></em></a>
																			</div>
								</td>
							</tr>
														<tr>
								<td>6</td>
								<td><input type="text" name="ids[6]" value="0" class="liter"/></td>
								<td>normal_favor</td>
								<td>模型字段</td>
								<td>爱好</td>
								<td>250</td>
								<td>varchar</td>
								<td>checkboxarray</td>
								<td>NULL</td>
								<td></td>
								<td>
									<div class="btn-group">
																				<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=6&moduleid=9&page=" title="禁用"><em class="icon-ok-circle"></em></a>
																				<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=6&page=" title="修改字段"><em class="icon-edit"></em></a>
																				<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=6&moduleid=9&page=" title="删除字段"><em class="icon-remove"></em></a>
																			</div>
								</td>
							</tr>
													</tbody>
					</table>
					<div class="control-group">
						<div class="controls">
							<button class="btn btn-primary" type="submit">更改排序</button>
				            <input type="hidden" name="page" value="">
				            <input type="hidden" name="modifyfieldsequence" value="1"/>
	          				<input type="hidden" name="moduleid" value="9"/>
													</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</div>
</body>
</html>
